body {
    margin: 0;
    background-color: #222;
}

header {
    display: flex;
    justify-content: center;
    align-content: center;
    flex-flow: wrap column;
    height: 10vh;
}

small {
    display: flex;
    justify-content: center;
}

small a#help {
    display: block;
    text-decoration: none;
    color: white;
}

h1 {
    font-size: 40px;
    text-align: center;
    background-color: #222;
    margin:0;
    color: white;
}

h2 {
    text-align: center;
    color: white;
    margin: 10px;
}

section#computer {
    background-color: #333;
    height: 32vh;
}

section#player {
    background-color: #666;
    height: 32vh;
}

section.main {
    display: flex;
    justify-content: center;
    align-content: center;
    flex-flow: column wrap;
}

section.main section {
    display: flex;
    justify-content: center;
    align-content: center;
    flex-flow: row wrap;
    height: 240px;
}

div.card{
    border-radius: 15px;
    height: 200px;
    width: 120px;
    margin: 20px;
    background-color: #bbb;
    display: flex;
    justify-content: center;
    align-content: center;
    color: black;
}

footer {
    background-color: #888;
    height: 10vh;
    display: flex;
    justify-content: center;
    align-content: center;
    flex-flow: column wrap;
}

.button-row {
    display: flex;
    justify-content: center;
    align-content: center;
    flex-flow: row wrap;
}

button {
    background: #666;
    border-bottom: solid 4px #666;
    border-radius: 10px;
    margin: auto 10px;
    padding: 10px;
    color: white;
    font-size: 24px;
    font-weight: 700;
}

button.active {
    background: #888;
    transform: translateY(4px);
    border-bottom: none;
}

button.inactive {
    /* background-color: #bbb; */
    /* border-bottom: none; */
    transition: display 1s;
    display: none;
}

footer h2 { 
    text-align: start;
}

img {
    height: 50px;
    width: 50px;
    margin: auto 5px;
}

p {
    font-size: 40px;
    margin: auto 5px;
}

.overlay{
    height: 32vh;
    width: 100%;
    position: absolute;
    opacity: 0;
    background-color: #64B058;
    transition: opacity 1s;
    /* line-height: 32vh; */
    text-align: center;
    font-size: 8vh;
}

.overlay.win {
    opacity: 0.7;
}

.overlay.lose {
    opacity: 0.7;
    background: #D46A6A;
}

section#money {
    height: 16vh;
    width: 60vw;
    padding: 0 20vw;
    background-color: #444;
    display: grid;
    grid-template-rows: 70% 30%;
    grid-template-columns: 30% 70%;
    grid-template-areas: 
        "side table"
        "side hand";
}

#money #side {
    grid-area: side;
    /* background-color: #888; */
    border-radius: 10px;    
}

#side button {
    margin: 5px auto;
}

#money #table{
    grid-area: table;
    background-color: #ddd;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-left-radius: 100px;
    border-bottom-right-radius: 100px;
    display: flex;
    justify-content: center;
    align-content: center;
}

#money #hand{
    grid-area: hand;
    /* background-color: #FFFFAA; */
    border-radius: 10px;
    display: flex;
    justify-content: center;
    align-content: center;
    color: white;
}

#hand i, #table i {
    font-size: 3vh;
    margin: auto 0;
}

@media (max-width: 768px) {

    h1 {
        font-size: 28px;
    }

    h2 {
        font-size: 20px;
        margin: 5px;
    }

    header {
        height: 6vh;;
    }

    div.card {
        border-radius: 8px;
        height: 90px;
        width: 50px;
        margin: 5px;
        flex-flow: column wrap;
        justify-content: center;
        align-content: center;
    }

    button {
        border-bottom: solid 2px #666;
        border-radius: 5px;
        margin: auto 10px;
        padding: 8px;
        font-size: 16px;
    }

    #side button {
        margin: 2px;
    }

    section.main section {
        height: 100px;
    }

    p {
        text-align: center;
        font-size: 24px;
    }

    img {
        height: 40px;
        width: 40px;
        margin: 5px auto;
    }

    footer {
        height: 16vh;
    }

    section#money {
        width: 100vw;
        padding: 0;
    }

    a#help {
        margin: 0 10px;
    }

    div.button-row {
        margin-top: 5px;
        margin-bottom: auto;
    }

    .overlay{
        font-size: 7vh;
    }
}